* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: "微软雅黑", sans-serif; background: #f5f5f5; color: #333; }
header { background: linear-gradient(90deg, #ff6b81, #ff878f); color: #fff; padding: 20px; text-align: center; }
nav { background: #ff878f; display: flex; justify-content: center; gap: 20px; padding: 10px 0; }
nav a { color: #fff; text-decoration: none; font-weight: bold; }
main { max-width: 1000px; margin: 20px auto; padding: 0 20px; }
section { margin-bottom: 40px; }
.card { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
h2 { margin-bottom: 20px; color: #ff6b81; }
label { display: block; margin: 10px 0 5px; }
input, select, textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
button { background: #ff6b81; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 10px; }
#profileList .profile-card { display: flex; align-items: center; gap: 20px; border: 1px solid #ccc; padding: 10px; border-radius: 5px; margin-bottom: 10px; }
#profileList img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; }
footer { text-align: center; padding: 20px 0; background: #ff6b81; color: #fff; }
@media (max-width: 600px) { #profileList .profile-card { flex-direction: column; text-align: center; } }
